{
  "name": "web-week",
  "version": "1.0.0",
  "description": "This is the repository for the GDSC x Fast Web-Week demo.",
  "main": "index.js",
  "scripts": {
    "be-start": "node ./backend/dist/index.js",
    "fe-start": "next start ./frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GdscCpp/web-week.git"
  },
  "author": "GDSC x FAST @ CPP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GdscCpp/web-week/issues"
  },
  "homepage": "https://github.com/GdscCpp/web-week#readme",
  "dependencies": {
    "next": "13.5.3",
    "tslint": "6.1.3"
  }
}
